<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Grid Layout</title>
        <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
        }

        .container {
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-template-rows: 1fr 2fr 1fr;
            gap: 10px;
            height: 100vh;
            padding: 10px;
        }

        .box {
            background-color: gray;
            color: white;
            /* display: flex;
            align-items: center;
            justify-content: center; */
            font-size: 2em;
        }

        .header {
            padding: 20px;
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }

        .menu {
            padding: 20px;
            grid-column: 2 / 3;
            grid-row: 1 / 3;
        }

        .article1 {
            padding: 20px;
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }

        .article2 {
            padding: 20px;
            grid-column: 1 / 2;
            grid-row: 2 / 3;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .article2 div {
            padding: 20px;
            flex: 1;
            background-color: gray;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5em;
            padding: 20px;
        }

        .footer {
            padding: 20px;
            grid-column: 1 / 3;
            grid-row: 3 / 4;
        }
    </style>
    </head>
    <body>

        <div class="container">
            <div class="box header">Header</div>
            <div class="box menu">Menu</div>
            <div class="box article2">
                <div>Article</div>
                <div>Article</div>
            </div>
            <div class="box footer">Footer</div>
        </div>

    </body>
</html>