<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BÀI TẬP 03</title>
        <style>
            table{
               width: 100%; 
               border-collapse: collapse;
                text-align: center;
            }
            th,td{
                border: 1px solid black;
                padding: 8px;
            }
            th{
                background-color: #f2f2f2;
            }
            .header-title{
                font-weight: bold;
                font-size: 18px;
                background-color: lightblue;
                padding: 5px;
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th rowspan="2" colspan="2">Student</th>
                <th colspan="4">Exam</th>
                <th colspan="4">2nd Exam</th>
                <th rowspan="2" colspan="2">Final Grade</th>
            </tr>
            <tr>
                <th colspan="1">Q1</th>
                <th colspan="1">Q2</th>
                <th colspan="1">Q3</th>
                <th rowspan="2">Grade</th>
                <th colspan="1">Q1</th>
                <th colspan="1">Q2</th>
                <th colspan="1">Q3</th>
                <th rowspan="2">Grade</th>
                
            </tr>
            <tr>
                <th>Code</th>
                <th>Name</th>
                <td>8</td>
                <td>7</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <th colspan="1"><strong>NR</strong></th>
                <th colspan="1"><strong>R</strong></th>
            </tr>
            <tr>
                <td>1234302</td>
                <td>John</td>
                <td>70%</td>
                <td>100%</td>
                <td>12%</td>
                <td>46</td>
                <td colspan="4"></td>
                <td>17.6</td>
                <td>18</td>
            </tr>
            <tr>
                <td>6594302</td>
                <td>Mary</td>
                <td>70%</td>
                <td>100%</td>
                <td>12%</td>
                <td>46</td>
                <td>56</td>
                <td>78</td>
                <td>910</td>
                <td>15</td>
                <td>17.6</td>
                <td>18</td>
            </tr>
            <tr>
                <td>1456123</td>
                <td>Chime</td>
                <td colspan="4"></td>
                <td>70%</td>
                <td>100%</td>
                <td>12%</td>
                <td>46</td>
                <td>17.6</td>
                <td>18</td>
            </tr>
        </table>
    </body>
</html>