<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BÀI TẬP 03</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;   
                
            }
            h3{
                background-color: lightblue;
                padding: 5px;
                font-weight: bold;
            }
            table{
               width: 100%; 
               border-collapse: collapse;
                text-align: center;
            }
            th,td{
                border: 1px solid black;
                padding: 8px;
            }
            th{
                background-color: #f2f2f2;
            }
            .header-title{
                font-weight: bold;
                font-size: 18px;
                background-color: lightblue;
                padding: 5px;
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <p class="header-title">BÀI TẬP 03:Sử dụng HTML Table,tạo trang web
            trình bày dữ liệu như mẫu bên dưới </p>
        <table>
            <tr>
                <th rowspan="2" colspan="2">Student</th>
                <th colspan="4">Exam</th>
                <th colspan="4">2nd Exam</th>
                <th rowspan="2" colspan="2">Final Grade</th>
            </tr>
            <tr>
                <th colspan="1">Q1</th>
                <th colspan="1">Q2</th>
                <th colspan="1">Q3</th>
                <th rowspan="2">Grade</th>
                <th colspan="1">Q1</th>
                <th colspan="1">Q2</th>
                <th colspan="1">Q3</th>
                <th rowspan="2">Grade</th>
            </tr>
            <tr>
                <th>Code</th>
                <th>Name</th>
                <td>8</td>
                <td>7</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>NR</td>
                <td>R</td>
            </tr>
            <tr>
                <th>8054961</th>
                <td>John</td>
                <td>70%</td>
                <td>100%</td>
                <td>100%</td>
                <td>17.6</td>
                <td colspan="4"></td>
                <td>17.6</td>
                <td>18</td>

            </tr>
            <tr>
                <th>8054962</th>
                <td>Mary</td>
                <td>10%</td>
                <td>50%</td>
                <td>50%</td>
                <td>6.8</td>
                <td>100%</td>
                <td>100%</td>
                <td>50%</td>
                <td>16.5</td>
                <td>16.5</td>
                <td>17</td>
            </tr>
            <tr>
                <td>80549063</td>
                <td>Claire</td>
                <td colspan="4"></td>
                <td>50%</td>
                <td>50%</td>
                <td>50%</td>
                <td>10.0</td>
                <td>10.0</td>
                <td>10.0</td>
            </tr>

        </table>
    </body>
</html>